{
  "name": "tab-boss-sockets-service",
  "version": "1.0.0",
  "description": "A simple web sockets service to integrate with the Tab Boss chrome extension, allowing custom alerts from any source you like.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^5.0.0"
  }
}
